<?xml version="1.0" encoding ="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <PropertyGroup Label="Globals" >
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{69eb3b1a-4890-497f-9b26-f5f39d5b00be}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\I2CTransfer.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\Packet.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\SerialTransfer.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\SPITransfer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\I2CTransfer.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Packet.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\PacketCRC.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\SerialTransfer.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\SPITransfer.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)CODE_OF_CONDUCT.md" />
<None Include="$(MSBuildThisFileDirectory)LICENSE" />
<None Include="$(MSBuildThisFileDirectory)logo.png" />
<None Include="$(MSBuildThisFileDirectory)README.md" />
<None Include="$(MSBuildThisFileDirectory)_config.yml" />
  </ItemGroup>
</Project>